from django.http import HttpResponse, HttpResponseNotFound
from django.shortcuts import render

sign = {
    'Aries': 'Хотите познакомиться с настоящим безумцем? Овен — это человек с колоссальным запасом энергии, '
             'с желанием побеждать, совершать подвиги и импульсивные поступки. Скука и обыденность им претят, '
             'а мир кажется черно-белым. Любят говорить правду в лицо, очень упрямы. Привлекают людей '
             'простодушием, щедростью, мужественностью и умением брать на себя ответственность.',
    'Taurus': 'Телец открывает земные знаки зодиака. Характеристики его таковы: сентиментальность, чувственность; '
              'умение твердо стоять на ногах и уступать другим. По характеру Телец молчалив, многое держит в '
              'себе, умеет трезво рассуждать, интуитивен и обладает мощной силой воли. Пока спокоен, '
              'демонстрирует мягкость, терпение. Если задеть за живое, легко взрывается. Не любит давления извне, '
              'долго обижается. Советы — не для Тельцов: они все знают сами. Идут к своей цели по головам, '
              'проявляя властную и упрямую натуру. ',
    'Gemini': 'Есть в гороскопе двойственные знаки зодиака. Описание Близнецов непременно строится на крайностях. '
              'Они живут под управлением Меркурия, относятся к воздушной стихии, поэтому ветрены, переменчивы, '
              'но весьма дружелюбны. У Близнецов много плюсов: Обладают разнообразными талантами. Умны, '
              'все время развиваются. Способны собраться и совершить «квантовый скачок» в любой деятельности. '
              'Есть и минусы. К ним относят рассеянность, нежелание брать на себя ответственность. Многие сочтут '
              'их лицемерами, но Близнецы лишь путают сами себя, потому что не могут выбирать четкой позиции в '
              'жизни. Часто испытывают противоречивые чувства и попадают в нелепые ситуации.',
    'Cancer': 'Рак переплюнул все знаки зодиака по чувственности и восприимчивости. Представитель водной стихии '
              'находится под покровительством планеты тайн, сомнений и переживаний — Луны. Основные черты Раков: '
              'гибкость и адаптивность; умение мыслить логически, просчитывая ситуацию наперед. Среди главных '
              'страхов представителей знака — страх бедности. Раки очень домашние, любят и умеют заботиться о '
              'близких. Негативные черты Рака: мстительность, злопамятность; хитрость и скрытность. Открыто '
              'никогда не конфликтуют, внешне спокойны. Обладают тонкой душевной организацией, умеют проявлять '
              'сочувствие.',
    'Leo': 'Что означают знаки зодиака, чьи названия совпадают с названиями животных? Если говорить о Львах, '
           'то они полностью повторяют характер своего тотема. Блистательные личности, живущие под управлением '
           'самой яркой звезды — Солнца, очень энергичны, независимы и самостоятельны. Люди, родившиеся под '
           'знаком Льва, творческие, любят главенствовать в работе и в жизни, идут к успеху, не задерживаясь на '
           'вторых ролях. Ненавидят любые ограничения. К себе относятся требовательно, придирчивы ко внешности, '
           'поэтому уделяют ей много внимания. Стараются произвести на людей благоприятное впечатление, '
           'любят нравиться. Негативные качества: эгоизм и тщеславие; высокомерие и самолюбование. Львы отважны, '
           'щедры, благородны и могут пожертвовать собой ради других. ',
    'Virgo': 'Не зря значение знаков зодиака совпадает с их характером. Дева как земной знак очень реалистична, '
             'а Меркурий делает ее умной материалисткой. Трудолюбивые и надежные представители знака наделены '
             'трезвым взглядом на вещи, педантичностью. Девы склонны к системному анализу, постоянно критикуют '
             'себя и других, стараются все держать под контролем. Поддерживают порядок в деньгах, делах и доме, '
             'практичны и домовиты. В отношениях застенчивы, очень искренние и щедрые, умеют сочувствовать и '
             'помогать людям, не боятся ответственности. ',
    'Libra': 'Характеристики знаков зодиака отлично определяют тип поведения людей. Это касается и Весов. В них '
             'много прекрасных черт: рассудительность и начитанность; мечтательность и элегантность; умение '
             'обучаться и любовь к знаниям. Весы любят, когда их хвалят, но не выносят критику. Редко проявляют '
             'оригинальность, стараются не брать на себя лишней ответственности. Но из-за двойственности натуры '
             'могут впадать в крайности: то трудятся в поте лица и кидаются в гущу шумных компаний, '
             'то закрываются в себе, опускают руки и впадают в меланхолию. Весы любят комфорт и красоту, '
             'не против развеяться в компании противоположного пола. ',
    'Scorpio': 'Главная характеристика знака зодиака Скорпион — противоречивость. Он живет под управлением двух '
               'планет — Марса и Плутона, поэтому уникален. Скорпионы могут одновременно проявлять и эротизм, '
               'и агрессию. То быть скрытными, молчаливыми, то неистово взрываться в одно мгновение. Они чаще '
               'защищаются, чем атакуют, умеют страстно любить, но не готовы открывать сердце каждому. Скорпионы '
               'любят жить, как говорится, на полную катушку, крайне азартны, склонны к зависимостям, '
               'категоричны. Людям чаще не доверяют и создают трагедию на пустом месте. Врожденная интуиция '
               'сделала их отличными психологами и прирожденными манипуляторами. ',
    'Sagittarius': 'Описание знака зодиака Стрелец обязательно должно включать яркие характеристики. Стрельцы '
                   'живут под управлением планеты Юпитер, поэтому из них получаются отличные философы, '
                   'духовные лидеры, путешественники. Главные таланты Стрельца: щедрость и жизнерадостность; '
                   'желание изменить мир к лучшему. У представителей этого знака хорошо развита сила воли, '
                   'они решительны и слегка воинственны, любят всех поучать. При этом всегда проявляют '
                   'дружелюбие, прирожденные оптимисты. Взбесить их может только откровенная ложь, лицемерие и '
                   'попытки подчинить себе их волю. ',
    'Capricorn': 'Земной знак Козерог — один из самых сильных, как утверждает гороскоп. Характеристика его '
                 'включает практичность, рассудительность, трезвый взгляд на вещи. Козероги знают, '
                 'что такое дисциплина, а от Сатурна получили ангельское терпение и желание быть признанными '
                 'другими людьми. Этот знак умеет использовать все шансы в жизни, склонен к лидерству, '
                 'любит учиться, развиваться, твердо стоять на ногах и идти к цели. Рисковать Козерог не любит, '
                 'может стать закоренелым пессимистом и закрыться из-за неуверенности в себе. Отдыхать, '
                 'лениться и расслабляться толком не умеет, считая это время потраченным зря. ',
    'Aquarius': 'Описание знаков зодиака было бы неполным без Водолея. Рожденные под влиянием Урана и Сатурна, '
                'люди этого знака от природы очень эмоциональны и обладают сильной интуицией. Водолея легко '
                'ранить, ведь он доброжелательный и чуткий. Может проявлять навязчивость, быть нетактичным, '
                'поэтому отталкивает людей. Любознательные Водолеи любят изучать все новое, но слишком '
                'поверхностны, чтобы стать экспертами. Налет романтики мешает Водолею трезво смотреть на мир. '
                'Зато не мешает быть ярким, неординарным. Из профессий этот знак выбирает те, где можно проявить '
                'эрудицию, любит благотворительность, умеет сохранять спокойствие даже в стрессовой ситуации. ',
    'Pisces': 'Описание знаков зодиака было бы неполным без Водолея. Рожденные под влиянием Урана и Сатурна, '
              'люди этого знака от природы очень эмоциональны и обладают сильной интуицией. Водолея легко ранить, '
              'ведь он доброжелательный и чуткий. Может проявлять навязчивость, быть нетактичным, '
              'поэтому отталкивает людей. Любознательные Водолеи любят изучать все новое, но слишком '
              'поверхностны, чтобы стать экспертами. Налет романтики мешает Водолею трезво смотреть на мир. Зато '
              'не мешает быть ярким, неординарным. Из профессий этот знак выбирает те, где можно проявить '
              'эрудицию, любит благотворительность, умеет сохранять спокойствие даже в стрессовой ситуации. ', }
element_sign = {'fire': 'Aries, Leo, Sagittarius', 'earth': 'Taurus, Virgo, Capricorn',
                'air': 'Gemini, Libra, Aquarius', 'water': 'Cancer, Scorpio, Pisces'}


def all_signs(request, sign_zodiac: str):
    if sign_zodiac in ['type', 'Type', 'TYPE']:
        return horoscope_element(request)

    return HttpResponse(
        f'{sign.get(sign_zodiac.capitalize())}') if sign_zodiac.capitalize() in sign else HttpResponseNotFound(
        f"{sign_zodiac} Not Found!")


def all_signs_int(request, sign_zodiac: int):
    sign_int = {
        '4': 'Хотите познакомиться с настоящим безумцем? Овен — это человек с колоссальным запасом энергии, '
             'с желанием побеждать, совершать подвиги и импульсивные поступки. Скука и обыденность им претят, '
             'а мир кажется черно-белым. Любят говорить правду в лицо, очень упрямы. Привлекают людей '
             'простодушием, щедростью, мужественностью и умением брать на себя ответственность.',
        '5': 'Телец открывает земные знаки зодиака. Характеристики его таковы: сентиментальность, чувственность; '
             'умение твердо стоять на ногах и уступать другим. По характеру Телец молчалив, многое держит в '
             'себе, умеет трезво рассуждать, интуитивен и обладает мощной силой воли. Пока спокоен, '
             'демонстрирует мягкость, терпение. Если задеть за живое, легко взрывается. Не любит давления извне, '
             'долго обижается. Советы — не для Тельцов: они все знают сами. Идут к своей цели по головам, '
             'проявляя властную и упрямую натуру. ',
        '6': 'Есть в гороскопе двойственные знаки зодиака. Описание Близнецов непременно строится на крайностях. '
             'Они живут под управлением Меркурия, относятся к воздушной стихии, поэтому ветрены, переменчивы, '
             'но весьма дружелюбны. У Близнецов много плюсов: Обладают разнообразными талантами. Умны, '
             'все время развиваются. Способны собраться и совершить «квантовый скачок» в любой деятельности. '
             'Есть и минусы. К ним относят рассеянность, нежелание брать на себя ответственность. Многие сочтут '
             'их лицемерами, но Близнецы лишь путают сами себя, потому что не могут выбирать четкой позиции в '
             'жизни. Часто испытывают противоречивые чувства и попадают в нелепые ситуации.',
        '7': 'Рак переплюнул все знаки зодиака по чувственности и восприимчивости. Представитель водной стихии '
             'находится под покровительством планеты тайн, сомнений и переживаний — Луны. Основные черты Раков: '
             'гибкость и адаптивность; умение мыслить логически, просчитывая ситуацию наперед. Среди главных '
             'страхов представителей знака — страх бедности. Раки очень домашние, любят и умеют заботиться о '
             'близких. Негативные черты Рака: мстительность, злопамятность; хитрость и скрытность. Открыто '
             'никогда не конфликтуют, внешне спокойны. Обладают тонкой душевной организацией, умеют проявлять '
             'сочувствие.',
        '8': 'Что означают знаки зодиака, чьи названия совпадают с названиями животных? Если говорить о Львах, '
             'то они полностью повторяют характер своего тотема. Блистательные личности, живущие под управлением '
             'самой яркой звезды — Солнца, очень энергичны, независимы и самостоятельны. Люди, родившиеся под '
             'знаком Льва, творческие, любят главенствовать в работе и в жизни, идут к успеху, не задерживаясь на '
             'вторых ролях. Ненавидят любые ограничения. К себе относятся требовательно, придирчивы ко внешности, '
             'поэтому уделяют ей много внимания. Стараются произвести на людей благоприятное впечатление, '
             'любят нравиться. Негативные качества: эгоизм и тщеславие; высокомерие и самолюбование. Львы отважны, '
             'щедры, благородны и могут пожертвовать собой ради других. ',
        '9': 'Не зря значение знаков зодиака совпадает с их характером. Дева как земной знак очень реалистична, '
             'а Меркурий делает ее умной материалисткой. Трудолюбивые и надежные представители знака наделены '
             'трезвым взглядом на вещи, педантичностью. Девы склонны к системному анализу, постоянно критикуют '
             'себя и других, стараются все держать под контролем. Поддерживают порядок в деньгах, делах и доме, '
             'практичны и домовиты. В отношениях застенчивы, очень искренние и щедрые, умеют сочувствовать и '
             'помогать людям, не боятся ответственности. ',
        '10': 'Характеристики знаков зодиака отлично определяют тип поведения людей. Это касается и Весов. В них '
              'много прекрасных черт: рассудительность и начитанность; мечтательность и элегантность; умение '
              'обучаться и любовь к знаниям. Весы любят, когда их хвалят, но не выносят критику. Редко проявляют '
              'оригинальность, стараются не брать на себя лишней ответственности. Но из-за двойственности натуры '
              'могут впадать в крайности: то трудятся в поте лица и кидаются в гущу шумных компаний, '
              'то закрываются в себе, опускают руки и впадают в меланхолию. Весы любят комфорт и красоту, '
              'не против развеяться в компании противоположного пола. ',
        '11': 'Главная характеристика знака зодиака Скорпион — противоречивость. Он живет под управлением двух '
              'планет — Марса и Плутона, поэтому уникален. Скорпионы могут одновременно проявлять и эротизм, '
              'и агрессию. То быть скрытными, молчаливыми, то неистово взрываться в одно мгновение. Они чаще '
              'защищаются, чем атакуют, умеют страстно любить, но не готовы открывать сердце каждому. Скорпионы '
              'любят жить, как говорится, на полную катушку, крайне азартны, склонны к зависимостям, '
              'категоричны. Людям чаще не доверяют и создают трагедию на пустом месте. Врожденная интуиция '
              'сделала их отличными психологами и прирожденными манипуляторами. ',
        '12': 'Описание знака зодиака Стрелец обязательно должно включать яркие характеристики. Стрельцы '
              'живут под управлением планеты Юпитер, поэтому из них получаются отличные философы, '
              'духовные лидеры, путешественники. Главные таланты Стрельца: щедрость и жизнерадостность; '
              'желание изменить мир к лучшему. У представителей этого знака хорошо развита сила воли, '
              'они решительны и слегка воинственны, любят всех поучать. При этом всегда проявляют '
              'дружелюбие, прирожденные оптимисты. Взбесить их может только откровенная ложь, лицемерие и '
              'попытки подчинить себе их волю. ',
        '1': 'Земной знак Козерог — один из самых сильных, как утверждает гороскоп. Характеристика его '
             'включает практичность, рассудительность, трезвый взгляд на вещи. Козероги знают, '
             'что такое дисциплина, а от Сатурна получили ангельское терпение и желание быть признанными '
             'другими людьми. Этот знак умеет использовать все шансы в жизни, склонен к лидерству, '
             'любит учиться, развиваться, твердо стоять на ногах и идти к цели. Рисковать Козерог не любит, '
             'может стать закоренелым пессимистом и закрыться из-за неуверенности в себе. Отдыхать, '
             'лениться и расслабляться толком не умеет, считая это время потраченным зря. ',
        '2': 'Описание знаков зодиака было бы неполным без Водолея. Рожденные под влиянием Урана и Сатурна, '
             'люди этого знака от природы очень эмоциональны и обладают сильной интуицией. Водолея легко '
             'ранить, ведь он доброжелательный и чуткий. Может проявлять навязчивость, быть нетактичным, '
             'поэтому отталкивает людей. Любознательные Водолеи любят изучать все новое, но слишком '
             'поверхностны, чтобы стать экспертами. Налет романтики мешает Водолею трезво смотреть на мир. '
             'Зато не мешает быть ярким, неординарным. Из профессий этот знак выбирает те, где можно проявить '
             'эрудицию, любит благотворительность, умеет сохранять спокойствие даже в стрессовой ситуации. ',
        '3': 'Описание знаков зодиака было бы неполным без Водолея. Рожденные под влиянием Урана и Сатурна, '
             'люди этого знака от природы очень эмоциональны и обладают сильной интуицией. Водолея легко ранить, '
             'ведь он доброжелательный и чуткий. Может проявлять навязчивость, быть нетактичным, '
             'поэтому отталкивает людей. Любознательные Водолеи любят изучать все новое, но слишком '
             'поверхностны, чтобы стать экспертами. Налет романтики мешает Водолею трезво смотреть на мир. Зато '
             'не мешает быть ярким, неординарным. Из профессий этот знак выбирает те, где можно проявить '
             'эрудицию, любит благотворительность, умеет сохранять спокойствие даже в стрессовой ситуации. ', }
    return HttpResponse(
        f'{sign_int.get(str(sign_zodiac))}') if str(sign_zodiac) in sign_int else HttpResponseNotFound(
        f"{sign_zodiac} Not Found!")


def horoscope_list(request):
    all_signs = sign.keys()
    return render(request, 'horoskope/horoscope_list.html', {'sign': sign})


def horoscope_element(request):
    return render(request, 'horoskope/sign_type.html', {'sign': sign})
